# Google Social Login
# For more information, visit: https://supabase.com/docs/guides/auth/social-login
# Check the config.toml file in the root of the project for additional social login parameters.
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_SECRET=YOUR_GOOGLE_SECRET
