version: "3.9"

services:
 redis-server-prod-docsplus:
  image: redis:alpine
  container_name: prod-redis-docsplus
  restart: unless-stopped

 backend-prod-docsplus:
  env_file: .env
  image: prod.docs.plus
  container_name: prod-back-docsplus
  restart: always
  build: .
  depends_on:
   - redis-server
  links:
   - redis-server
  environment:
   DATABASE_TYPE: ${DATABASE_TYPE:-SQLite}
   REDIS_HOST: redis-server
  ports:
   - '${EXPOSE_APP_PORT:-8003}:${APP_PORT}'

volumes:
 database-data:
