version: "3.9"

services:
 redis-stage-docsplus:
  image: redis:alpine
  container_name: stage-redis-docsplus
  restart: unless-stopped

 backend-stage:
  env_file: .env
  image: stage.docs.plus
  container_name: stage-back-docsplus
  restart: always
  build: .
  depends_on:
   - redis-stage-docsplus
  links:
   - redis-stage-docsplus
  environment:
   DATABASE_TYPE: ${DATABASE_TYPE:-SQLite}
   REDIS_HOST: redis-stage-docsplus
  ports:
   - '${EXPOSE_APP_PORT:-8002}:${APP_PORT}'

volumes:
 database-data:
