NEXT_PUBLIC_PROVIDER_URL='ws://localhost:1234'
NEXT_PUBLIC_RESTAPI_URL='http://localhost:2300/api'
NEXT_PUBLIC_SSE_URL='http://localhost:2300/sse'

# Replace this with your Tiptap Pro token if you want to install Tiptap Pro extensions.
# For more information, visit: https://tiptap.dev/docs/editor/extensions/overview?filter=pro
TIPTAP_PRO_TOKEN=YOUR_TIPTAP_PRO_TOKEN

# Replace this with your Supabase anon key.
# Leave it empty if you don't want to use Auth and Realtime features (like chat).
NEXT_PUBLIC_SUPABASE_ANON_KEY= YOUR_SUPABASE_ANON_KEY
NEXT_PUBLIC_SUPABASE_URL= http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_WS_URL= ws://localhost:54321

# AWS Bucket
NEXT_PUBLIC_SPACES_KEY=
NEXT_PUBLIC_SPACES_SECRET=

# Turnstile
NEXT_PUBLIC_TURNSTILE_SITE_KEY=
NEXT_PRIVATE_TURNSTILE_SECRET_KEY=

# Google One Tap
NEXT_PUBLIC_GOOGLE_CLIENT_ID=

# Elk
NEXT_PUBLIC_ELASTIC_APM_SERVER_URL=
NEXT_PUBLIC_ELASTIC_APM_SECRET_TOKEN=

# Google analytics
NEXT_PUBLIC_GA_ID=G-3WSXLYLWW7
