NEXT_PUBLIC_PROVIDER_URL='ws://localhost:1234'
NEXT_PUBLIC_RESTAPI_URL='http://localhost:2300/api'
NEXT_PUBLIC_SSE_URL='http://localhost:2300/sse'

# Replace this with your Tiptap Pro token if you want to install Tiptap Pro extensions.
# For more information, visit: https://tiptap.dev/docs/editor/extensions/overview?filter=pro
TIPTAP_PRO_TOKEN=YOUR_TIPTAP_PRO_TOKEN

# Replace this with your Supabase anon key.
# Leave it empty if you don't want to use Auth and Realtime features (like chat).
NEXT_PUBLIC_SUPABASE_ANON_KEY= #YOUR_SUPABASE_ANON_KEY
NEXT_PUBLIC_SUPABASE_URL= #http://localhost:54321
NEXT_PUBLIC_SUPABASE_WS_URL= #ws://localhost:54321
NEXT_PUBLIC_AUTH_REDIRECT_TO= #http://localhost:3000/auth/callback
