# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Democracy.js CI

on:
  push:
    branches: [ democracy ]
  pull_request:
    branches: [ democracy ]

jobs:
  build:

    runs-on: democracyhandbook.org.uk

    strategy:
      matrix:
        node-version: [12.x]

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}

    - name: Install Etherpad plugins
      run: >
        npm install --no-save --legacy-peer-deps
        ep_adminpads2
        https://github.com/samirsayyad/ep_rocketchat#15ff256
        https://github.com/ether/ep_comments_page
        https://github.com/ether/ep_cursortrace
        https://github.com/samirsayyad/ep_custom_header_message
        https://github.com/samirsayyad/ep_docs_plus_customize#c68bc28
        https://github.com/samirsayyad/ep_full_hyperlinks#1eb4ecd
        https://github.com/samirsayyad/ep_headings2#76e3f79
        ep_hide_line_numbers
        https://github.com/samirsayyad/ep_insert_media#eecbc98
        https://github.com/samirsayyad/ep_loading_pad#9ae42cd
        ep_monetization
        https://github.com/samirsayyad/ep_profile_modal#7222aac
        ep_remove_embed
        https://github.com/samirsayyad/ep_set_title_on_pad#b1688b0
        https://github.com/samirsayyad/ep_table_of_contents#3d07122
        https://github.com/HMarzban/ep_wrtc_heading#ee3245e
        # https://github.com/ether/ep_sticky_attributes.git

    - name: Install all dependencies and symlink for ep_etherpad-lite
      run: src/bin/installDeps.sh

    - name: Run pm2 docsplus instance
      run: DB_NAME=democracyhandbook pm2 start temp/ecosystem.config.js --only  ${GITHUB_REF#refs/heads/}

    - name: Run pm2 ws.router instance
      run: DB_NAME=democracyhandbook pm2 reload temp/pm2.start.config.js --only ws_${GITHUB_REF#refs/heads/}

    env:
      DB_USER : ${{secrets.PG_USER}}
      DB_PASS : ${{secrets.PG_PASS}}
      DB_HOST : ${{secrets.PG_HOST}}
      MEDIA_BUCKET_NAME : ${{secrets.MEDIA_BUCKET_NAME}}
      BUCKET_S3_SERVER : ${{secrets.BUCKET_S3_SERVER}}
      ACCESS_KEY_SECRET : ${{secrets.ACCESS_KEY_SECRET}}
      ACCESS_KEY_ID : ${{secrets.ACCESS_KEY_ID}}
      DB_TYPE : postgres
      DB_PORT : ${{secrets.PG_PORT}}
      PORT : 9101,
      ROCKET_CHAT_ADMIN_USERID : ${{secrets.ROCKET_CHAT_ADMIN_USERID_DEMOCRACY}}
      ROCKET_CHAT_ADMIN_TOKEN : ${{secrets.ROCKET_CHAT_ADMIN_TOKEN_DEMOCRACY}}
