# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: stage.js CI

on:
  push:
    branches: [dev]
  pull_request:
    branches: [dev]

jobs:
  build:
    runs-on: stage.docs.plus
    strategy:
      matrix:
        node-version: ['lts/*']
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}

      - name: Install Etherpad plugins
        run: >
          npm install --no-save --legacy-peer-deps
          ep_adminpads2
          ep_comments_page
          ep_cursortrace
          ep_hide_line_numbers
          ep_monetization
          ep_remove_embed
          https://github.com/samirsayyad/ep_loading_pad.git
          https://github.com/samirsayyad/ep_docs_plus_customize.git
          https://github.com/samirsayyad/ep_set_title_on_pad.git
          https://github.com/samirsayyad/ep_insert_media.git
          https://github.com/samirsayyad/ep_profile_modal.git#9941ed3
          https://github.com/samirsayyad/ep_full_hyperlinks.git
          https://github.com/samirsayyad/ep_headings2.git
          https://github.com/samirsayyad/ep_table_of_contents.git#79f0c9f
          https://github.com/HMarzban/ep_headerview.git 
          https://github.com/samirsayyad/ep_rocketchat#88f793b
          https://github.com/HMarzban/ep_wrtc_heading#b081634
          # https://github.com/ether/ep_sticky_attributes.git
          # https://github.com/samirsayyad/ep_custom_header_message

      - name: Install all dependencies and symlink for ep_etherpad-lite
        run: src/bin/installDeps.sh

      - name: Run pm2 docsplus instance
        run: DB_NAME=${GITHUB_REF#refs/heads/} pm2 start temp/ecosystem.config.js --only ${GITHUB_REF#refs/heads/}

      - name: Run pm2 ws.router instance
        run: DB_NAME=${GITHUB_REF#refs/heads/} pm2 reload temp/pm2.start.config.js --only ws_${GITHUB_REF#refs/heads/}

    env:
      DB_USER: ${{secrets.PG_USER}}
      DB_PASS: ${{secrets.PG_PASS}}
      DB_HOST: ${{secrets.PG_HOST}}
      DB_TYPE: postgres
      DB_PORT: ${{secrets.PG_PORT}}
      MEDIA_BUCKET_NAME: ${{secrets.MEDIA_BUCKET_NAME}}
      BUCKET_S3_SERVER: ${{secrets.BUCKET_S3_SERVER}}
      ACCESS_KEY_SECRET: ${{secrets.ACCESS_KEY_SECRET}}
      ACCESS_KEY_ID: ${{secrets.ACCESS_KEY_ID}}
      ROCKET_CHAT_ADMIN_USERID: ${{secrets.ROCKET_CHAT_ADMIN_USERID_DEV}}
      ROCKET_CHAT_ADMIN_TOKEN: ${{secrets.ROCKET_CHAT_ADMIN_TOKEN_DEV}}
      ROCKET_CHAT_MAIN_HOST : ${{secrets.ROCKET_CHAT_MAIN_HOST_DEV}}

